@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');


body{
    margin:0;
    line-height: 1.5;
    background-color: #f3f2f1;

}

body,
input,
textarea,
button{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

*{
    box-sizing: border-box;
    margin:0;
}

.container{
    max-width: 1170px ;
    margin: auto;
  
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.align-items-center{
    align-items: center;
}

.justify-content-between{
    justify-content: space-between ;
}

@keyframes ani01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg) ;
    }
}

.section-title{
   
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.section-title h1{
   
    display: inline-block;
    font-size: 40px;
    color:#000000 ;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.section-title h1:before{
    content: '';
    box-sizing: border-box;
    position: absolute;
    left:0 ;
    bottom: -5px;
    width: 80px;
    height: 3px;
    background-color: #FF9800;
}


.btn-01{
background-color: #FF9800;
color: #ffffff;
border: 2px solid transparent;
padding: 10px 35px ;
border-radius: 30px;
line-height: 1.5;
cursor: pointer;
text-decoration: none;
font-size: 16px;
font-weight: 600;
display: inline-block;
transition: all 0.5s ease;
}

.btn-01:focus{
    outline: none;
}


.btn-01:hover{
    background-color: transparent;
    border-color: #FF9800 ;
    color: #FF9800;
}


/*header*/

.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}

.header .brand-name{
 
    padding: 0 15px;

}
.header .brand-name a{
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
 


}

.header .nav ul li a:hover{
    color: #FF9800;

}

.header .nav{
    /*background-color: gray;*/
    padding:0 15px ;

}


.header .nav ul{
    list-style: none;
    margin:0 ;
    padding: 0;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 30px;

}

.header .nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding: 25px 0;
    display: block;
    transition: all 0.5s ease;
}


/* home section */
.home-section{

    min-height: 100vh;
    background-color: red ;
    background-image: url('../img/home-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

.home-section:before{
    content: '';
    position: absolute;
    box-sizing: border-box;
    left:0;
    top:0;
    right:0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.7;
z-index: -1;

}

.home-section .shape-01{
    position: absolute;
    height: 40px;
    width: 40px;
    border: 2px solid #FF9800;
    right: 5%;
    top: 20%;
    animation:ani01 5s linear infinite;

}

.home-section .row{
    min-height: 100vh;
}

.home-section .home-content {
    /*background-color: red;*/
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.home-section .home-content h4{
font-size: 20px;
color: #ffffff;
margin: 0;
}
.home-section .home-content h1{
font-size: 60px;
margin: 0;
color: #ffffff;
text-transform: uppercase;
font-weight: 900;
letter-spacing: 10px;
}


.home-section .scroll-down{
    
    position: absolute;
    left: 50%;
    bottom: 30px;
    height: 30px;
    width: 30px;
    margin-left: -15px;
    animation: scrollDown 2s ease infinite;
}
@keyframes scrollDown{
    0%,20%,50%,80%,100%{
       transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}
.home-section .scroll-down img{
    width: 25px;
    display: block;
    margin: 2px auto;
   
}

.about-section{
    padding: 80px 0;
}

.about-section .about-img{
    
 
    flex: 0 0 33.33%;
    max-width: 33.33%;

   
}
.about-section .about-img .img-box{
    position: relative;
}
.about-section .about-img .img-box .shape-02 {
position: absolute;
height: 40px;
width: 40px;
border: 2px solid #FF9800;
left: 30px;
top: 30px;
animation:ani01 5s linear infinite;
}

.about-section .about-img .img-box img{
    width: 100%;
    padding: 0 15px;
    display: block;

}

.about-section .about-content{
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding: 0 15px;

}

.about-section .section-title{
    margin-bottom: 30px;
}

.about-section .about-content p{
    font-size: 16px;
    color: #555555;
    line-height: 26px;
    margin: 0;
}

.about-section .about-content .stats .stats-box{

    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
    text-align: center;
    margin-top: 30px;

}

.about-section .about-content .stats .stats-box h2{
font-size: 40px;
color: #000000;
margin: 0 0 5px;
}

.about-section .about-content .stats .stats-box h5{
font-size: 16px;
color: #555555;
font-weight: 600;
text-transform: uppercase;
}

.about-section .about-content .btn{
margin-top: 30px ;
}